Goldie G	123456789	[]	[123456788, 186948938, 196940392]
Rosie R	123456788	[Nut Allergy]	[123456789]
Apollo A	132456789	[]	[196940392, 123456789]
Jay J	152738478	[]	[132456789]
Marshal M	196940392	[Peanut Allergy, Peanut Allergy]	[132456789, 123456789]
Merengue M	186948938	[Vegetarian, Vegetarian]	[123456789, 123456788, 196940392]
Peanut P	666666666	[Peanut Allergy]	[]
Pietro P	364323424	[Vegetarian, Halal, Vegan, Kosher, Peanut Allergy, Soy Allergy, Fish Allergy, Shellfish Allergy, Dairy Allergy, Nut Allergy, Wheat Allergy]	[666666666]
Diana D	235385684	[Nut Allergy]	[123456788, 196940392]
Rodeo R	123246457	[Halal]	[364323424]
